timeout = 100
default = POWERKVM_LIVECD
init-message="KOPLABEL"

image = /ppc/ppc64/vmlinuz
       label = POWERKVM_LIVECD
       initrd = /ppc/ppc64/initrd.img
       read-only
       append = "rd.dm=0 rd.md=0 console=hvc0 console=tty0 root=live:LABEL=POWERKVM_LIVECD"
