label IBM PowerKVM Automated Install
 kernel http://YOUR-SERVER-IP/SOME-PATH/kvmonp_netboot/vmlinuz
 initrd http://YOUR-SERVER-IP/SOME-PATH/kvmonp_netboot/initrd.img
 append rd.dm=0 rd.md=0 console=hvc0 console=tty0 root=live:http://YOUR-SERVER-IP/SOME-PATH/kvmonp_netboot/squashfs.img repo=http://YOUR-SERVER-IP/SOME-PATH/kvmonp_packages
