# tmux.conf for the PowerKVM environment
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left-length 12
set-option -g status-left "IBM PowerKVM"

set-option -g status-right ""
set-option -g status-right-length 0

set-window-option -g window-status-current-bg blue

set-option -s exit-unattached off
set-option -g base-index 1
set-option -g set-remain-on-exit on

new-session -s pkvm -n installer "/bin/powerkvm"

new-window -d -n shell            "bash --login"
new-window -d -n debug            "touch /tmp/installer.log; tail -F /tmp/installer.log | grep -E '(INFO|CRITICAL)' "

bind-key -n "C-Left" select-window -t :-
bind-key -n "C-Right" select-window -t :+

detach-client -s pkvm
